apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

namespace: weaviate

resources:
- configmap.yaml
- namespace.yaml
- route.yaml
- secret.yaml
- statefulset.yaml
- svc-grpc.yaml
- svc-headless.yaml
- svc.yaml
